body {
  position: relative;
  background-color: #EEEDE8;
  color: #000;
  font: 400 17px/1.75 "Inter", serif;
  counter-reset: section;
  overflow-x: hidden;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #00a4ef;
}

a:hover {
  color: #31beff;
}

hr {
  position: relative;
  display: table;
  clear: both;
  margin: 40px auto;
  width: 100%;
  height: 1px;
  background-color: #31beff;
}

*:focus,
a:focus,
button:focus,
input:focus {
  outline-width: medium;
  outline-color: #00a4ef !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  position: relative;
}

#page-title h1,
.h1 small {
  font-family: "Inter", serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 2.8px;
  color: #003373;
  display: block;
  margin: 10px auto;
  text-transform: uppercase;
  text-shadow: none;
}

#page-title h1:only-child,
h2#append,
.h1 {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  font-family: "Montserrat", serif;
  font-size: 50px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #fff;
  text-transform: none;
}

h2,
.h2,
.dividerLead,
.more-to-explore span {
  font-family: "Montserrat", serif;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: normal;
  color: #000;
  position: relative;
}

h3,
.h3 {
  color: #000;
  display: block;
  position: relative;
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: 2px;
  color: #003373;
  text-transform: uppercase;
}

.h4,
.toggle h2,
.toggle h3 {
  color: #000;
  display: block;
  position: relative;
  font: 500 17px/1.25 "Inter", serif;
}

.fo-title {
  font-family: "Montserrat", serif;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.43px;
  text-align: center;
  color: #fff;
  display: block;
}

.text-white,
.h1 .text-white {
  color: #fff;
}

[class^=btn] {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  text-align: center;
  transition: 0.3s all;
  font: 700 16px/1.2 "Montserrat", serif;
  color: #fff;
  min-width: 250px;
  margin: 10px;
  padding: 15px 20px;
  border-radius: 26.5px;
  background-color: #00a4ef;
}

[class^=btn]:hover {
  background-color: #31beff;
  color: #fff;
}

.btn-alt {
  background-color: #003373;
  color: #fff;
}

.btn-alt:hover {
  background-color: #31beff;
  color: #fff;
}

.btn-thr {
  background-color: #003373;
}

.btn-thr:hover {
  background-color: #00a4ef;
}

.btn-outline {
  background-color: transparent;
  outline: 2px solid #00a4ef;
}

.btn-outline:hover {
  background-color: #00a4ef;
}

.insurance-bar {
  display: none;
  padding: 2px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 14px;
  background-color: #00a4ef;
}

header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  background-color: transparent;
  transition: 0.3s all;
}

header:focus-within {
  z-index: 500;
}

header .logo {
  position: relative;
  z-index: 1;
}

header .pho {
  color: #000;
  font: 700 20px/1 "Montserrat", serif;
  position: relative;
  padding-left: 25px;
  display: table;
}

header .phy {
  display: block;
  color: #000;
  font-size: 17px;
  position: relative;
  padding-left: 25px;
  display: table;
}

header .pho:hover,
header .phy:hover {
  color: #003373;
}

header .phy i,
header .pho i {
  color: #00a4ef;
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

header li a {
  font-weight: 400;
  font-family: "Inter", serif;
}

header nav .active {
  box-shadow: inset 0 -3px 0 0 #00a4ef;
}

.hd-info {
  display: flex;
  align-items: center;
  margin-right: 10px;
  justify-content: flex-end;
}

.hd-info .bubble {
  opacity: 0.3;
  margin: 0 10px;
}

.hd-btns {
  flex: 0 1 265px;
}

.hd-btns .btn {
  min-width: auto;
  width: 100%;
}

header .logo img+img {
  display: none;
}

@media (min-width:1026px) {
  .hd-right {
    display: flex;
    flex: 0 0 970px;
  }

  .place-nav {
    max-width: 1350px;
    margin: 0 auto;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  nav {
    flex: 0 1 1050px;
  }

  nav,
  nav ul li,
  nav ul li a {
    position: relative;
  }

  nav>ul {
    padding: 0;
    max-width: 1300px;
    margin: auto;
  }

  nav ul {
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-around;
  }

  nav ul li a {
    display: block;
    color: #fff;
  }

  nav ul li a:hover {
    color: #fff;
  }

  nav>ul>li {
    flex: 1 1 auto;
    text-align: center;
  }

  nav>ul>li:last-of-type:after {
    display: none;
  }

  nav>ul>li>a {
    padding: 6px;
    font-size: 16px;
    font-family: "Montserrat", serif;
    font-weight: 700;
    color: #000;
  }

  nav>ul>li>a button {
    color: #00a4ef;
  }

  nav>ul>li:hover>a {
    color: #003373;
  }

  nav>ul>li:hover>a button {
    color: #003373;
  }

  nav ul li:hover>ul {
    display: block;
    visibility: visible;
    animation-name: fadeIn;
    animation-duration: 0.25s;
    animation-fill-mode: both;
  }

  nav ul ul {
    display: none;
    min-width: 280px;
    width: 100%;
    padding: 0;
    position: absolute;
    z-index: 3;
    left: 0;
    text-align: left;
    background-color: #00a4ef;
    box-shadow: 10px 17.3px 25px rgba(0, 0, 0, 0.2);
  }

  nav>ul>li:last-child ul {
    right: 0;
    left: auto;
  }

  nav ul ul li>a {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.3;
    text-transform: none;
  }

  nav ul ul li:hover>a {
    background-color: #003373;
    color: #fff;
  }

  nav ul ul ul {
    left: 100%;
    top: 0;
    background-color: #31beff;
  }

  nav ul ul ul li button i:before {
    content: "\e825" !important;
  }

  nav ul ul ul ul {
    top: auto;
    left: 0px;
    position: relative;
    display: block;
    box-shadow: none;
    background-color: #00adfd;
  }

  nav ul ul ul ul li a {
    padding-left: 2em;
    padding-left: 2em;
  }

  nav ul ul ul ul li a {
    background-color: #08b1ff;
  }

  nav ul ul ul ul li:hover a {
    background-color: #001c40;
  }

  .has-submenu span>a,
  .has-submenu button {
    display: inline-block;
  }

  .has-submenu.open>ul {
    display: block;
  }

  .has-submenu.open>ul *:focus {
    background-color: rgba(255, 255, 255, 0.2);
  }

  nav li button {
    display: inline-block;
  }
}

.fix-nav header {
  position: fixed !important;
  box-shadow: 0 3px 7px rgba(24, 23, 24, 0.35);
  animation-duration: 1s;
  animation-fill-mode: both;
  z-index: 100;
  background-image: url(assets/images/why-bg.png);
  background-size: cover;
}

.fix-nav #hd-top,
.fix-nav .fm,
.fix-nav .of {
  display: none;
}

.fix-nav header .logo img {
  max-height: 60px;
  display: none;
}

.fix-nav header .logo img+img {
  display: block;
}

.fix-nav header .place-nav {
  padding: 10px;
  align-items: center;
}

@media (max-width:1025px) {
  .insurance-bar {
    display: block;
  }

  #hd-top {
    display: none;
  }

  .hd-info {
    display: none;
    align-items: center;
    margin-right: 10px;
    justify-content: flex-end;
    text-align: center;
  }

  header .pho {
    font-size: 30px;
  }

  header .logo {
    padding: 8px;
    margin: 0 auto
  }

  header .logo img {
    max-height: 60px;
  }

  #main-nav,
  header .hd-btns,
  header [class^=btn] {
    display: none;
  }

  .nav-down {
    box-shadow: 0 3px 7px rgba(24, 23, 24, 0.2);
    background-image: url(assets/images/why-bg.png);
    background-size: cover;
  }

  .nav-up {
    transform: translateY(-100%);
  }

  header nav ul {
    display: none;
  }

  body,
  header,
  .mean-container .mean-nav {
    transition: all 0.3s;
  }

  body {
    right: 0;
  }

  .attach header {
    position: fixed !important;
    box-shadow: 0 3px 7px rgba(24, 23, 24, 0.35);
  }

  .attach header .top-nav {
    display: none !important;
  }

  body.mean-active header {
    left: -80%;
  }

  body.mean-active {
    overflow: hidden;
    right: 80%;
  }

  body.mean-active:before {
    z-index: 98;
    content: "";
    opacity: 0.7;
    background-color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: none;
    height: inherit;
  }

  body.mean-active .mean-container .mean-nav {
    right: 0;
  }

  .mean-container {
    display: flex !important;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .mean-container .mean-bar {
    background-color: #003373;
    width: 70px;
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-left: 8px;
  }

  .mean-container .meanmenu-reveal {
    display: block;
    color: #fff;
  }

  .mean-container a.meanmenu-reveal.meanclose i:before {
    transform: rotate(45deg);
    font-size: 60px;
    content: "+";
    margin: -5px 0 0 8px;
  }

  .mean-container .mean-bar .icon-menu {
    position: relative;
    display: table;
    transition: 0.3s all;
    z-index: 1;
    padding-bottom: 10px;
  }

  .mean-container .meanmenu-reveal .icon-menu:before {
    font-size: 30px;
    content: "|||";
    transform: rotate(90deg) scaleY(1.6);
    letter-spacing: 3.2px;
  }

  .mean-container .mean-bar .icon-menu:after,
  .mean-container .meanmenu-reveal.meanclose:after {
    content: "MENU";
    font-style: normal;
    position: absolute;
    left: 48%;
    transform: translateX(-50%);
    bottom: 0;
    letter-spacing: 1px;
    font-size: 0.55em;
    font-weight: 700;
  }

  .mean-container .meanmenu-reveal.meanclose i:before {
    transform: rotate(45deg);
    font-size: 60px;
    content: "+";
    margin: -5px 0 0 8px;
  }

  .mean-container .meanmenu-reveal.meanclose:after {
    content: "CLOSE";
    bottom: 5px;
  }

  .mean-container .mean-nav {
    position: fixed;
    right: -80%;
    margin: 0;
    top: 0;
    bottom: 0;
    width: 80%;
    overflow: auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    background-color: #003373;
  }

  .mean-container .mean-nav ul {
    font-size: 16px;
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
  }

  .mean-container .mean-nav ul li {
    position: relative;
    width: 100%;
  }

  .mean-container .mean-nav ul li a {
    display: block;
    padding: 1em 5%;
    padding-right: 58px !important;
    margin: 0;
    text-align: left;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    text-decoration: none;
    text-transform: uppercase;
  }

  .mean-container .mean-nav ul li li a {
    padding: 1em 10%;
    border-top: 1px solid #f1f1f1;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
    opacity: 0.75;
    text-shadow: none !important;
    visibility: visible;
  }

  .mean-container .mean-nav ul li.mean-first a {
    border-top: none;
    margin-top: 0;
  }

  .mean-container .mean-nav ul li.mean-last a {
    border-bottom: none;
    margin-bottom: 0;
  }

  .mean-container .mean-nav ul li li li a {
    padding: 1em 15%;
  }

  .mean-container .mean-nav ul li li li li a {
    padding: 1em 20%;
  }

  .mean-container .mean-nav ul li li li li li a {
    padding: 1em 25%;
  }

  .mean-container .mean-nav ul li a:hover {
    background: #252525;
    background: rgba(255, 255, 255, 0.1);
  }

  .mean-container .mean-nav ul li a.mean-expand {
    width: 48px;
    line-height: 50px;
    font-size: 20px;
    padding: 0 !important;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    border: none !important;
    border-left: 1px solid rgba(255, 255, 255, 0.4) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4) !important;
  }

  .mean-container .mean-nav ul li a.mean-expand:before {
    content: "\e825";
    font-family: "fontello";
    font-weight: 400;
    margin: 0;
    font-style: normal;
  }

  .mean-container .mean-nav ul li .mean-expand.mean-clicked:before {
    content: "\e83a";
  }

  .mean-remove {
    display: none !important;
  }

  .mean-nav .social {
    min-height: 66px;
    background-color: rgba(0, 0, 9, 0.1);
    margin: 0;
    padding: 10px 5px;
    justify-content: center;
  }

  .mean-nav .fo-title {
    color: #fff;
    text-align: center;
  }

  .mean-nav .hours {
    display: block;
    text-align: center;
    color: #fff;
    padding: 10px;
    margin: 10px auto auto;
  }

  .mean-nav .hours p {
    display: table;
    text-align: left;
    font-size: 15px;
    margin: 10px auto 0;
    color: #fff;
  }
}

.play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: #000;
  font: 700 15px/1 "Inter", serif, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  transition: 0.3s all;
}

.play i {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background-color: #fff;
  display: block;
  color: #000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 10px;
  transition: 0.3s all;
}

.play i:before {
  margin: auto;
  padding-left: 5px;
}

.play:hover {
  color: #31beff;
}

.play:hover i {
  background-color: #31beff;
  color: #fff;
}

[data-embed] .close,
[data-vimeo] .close {
  cursor: pointer;
  line-height: 1;
  background-color: #00a4ef;
  color: #fff;
  padding: 8px;
  text-transform: uppercase;
  z-index: 5;
}

[data-embed] .close i,
[data-vimeo] .close i {
  font-style: normal;
  font-size: 1.5em;
  line-height: 1;
  vertical-align: middle;
  display: inline-block;
  margin-bottom: 5px;
}

[data-embed] .close:focus,
[data-vimeo] .close:focus {
  background-color: #0081bc;
}

[data-embed] .close:hover,
[data-vimeo] .close:hover {
  background-color: #1b1b1b;
  color: #fff;
}

[data-embed] .close {
  position: absolute;
  top: 0;
  right: 0;
}

[data-embed] .close i:before {
  transform: rotate(45deg);
}

#banner {
  background-image: url(assets/images/banner-bg.png);
  background-size: cover;
}

#banner>div {
  padding: 20px;
}

#banner figure {
  flex: 0 0 600px;
  position: relative;
  padding-top: 100px;
  padding-right: 100px;
}

#banner figure .bubbles {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}

#banner figure a {
  position: relative;
  z-index: 5;
  display: block;
}

#banner figure .icon-play {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  color: #fff;
  font-size: 40px;
}

#banner figure span {
  display: block;
  font-family: "Montserrat", serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  margin-top: 3px;
}

#banner figure a:hover .icon-play,
#banner figure a:hover span {
  color: #003373;
}

#banner picture {
  display: none;
}

#banner .banner-vid {
  height: 550px;
  width: 550px;
  position: relative;
  overflow: hidden;
  overflow: hidden;
  border-radius: 50%;
}

#banner .banner-vid:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.2;
  background-image: url(assets/images/banner-bubbles-1.png);
  background-size: cover;
}

#banner video {
  width: auto;
}

#banner .h2 {
  font-size: 50px;
}

#banner article {
  flex: 0 1 630px;
}

#banner article .h2,
#banner article p {
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

#banner article p {
  max-width: 545px;
  margin: 1em auto 0;
  font-size: 17px;
}

#banner article a:not(:hover) {
  color: #56c9f7;
}

@media (min-width:1024px) {
  #banner>div {
    margin-top: -60px;
  }
}

#callouts {
  margin: 60px auto 100px;
  padding: 20px;
}

#callouts .top {
  margin: 0 auto 40px;
}

#callouts .bot {
  max-width: 1100px;
  margin: 0 auto;
}

#callouts figure {
  position: relative;
}

#callouts figure .bubble {
  position: absolute;
  top: -90px;
  right: -260px;
  opacity: 0.5;
  z-index: 5;
}

#callouts figure .badge {
  position: absolute;
  bottom: -80px;
  right: -40px;
}

#callouts figure div {
  display: none;
  position: relative;
}

#callouts figure div.active {
  display: block;
}

#callouts article {
  flex: 0 0 500px;
}

#callouts .services-links>div {
  padding: 10px 0;
  display: block;
  padding: 20px;
  background-color: #fff;
  border-radius: 18px;
  display: flex;
  align-items: start;
  justify-content: start;
}

#callouts .services-links>div .num {
  margin-right: 15px;
  font-size: 16px;
  color: #003373;
  border-radius: 50%;
  flex: 0 0 auto;
  width: 38px;
  height: 38px;
  border: solid 1px #00a4ef;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#callouts .services-links>div .text {
  margin-top: 5px;
}

#callouts .services-links>div h3 {
  position: relative;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  color: #000;
  text-transform: none;
}

#callouts .services-links>div p {
  color: #000;
}

#callouts .services-links>div .learn {
  margin-top: 10px;
  text-decoration: underline;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #00a4ef;
}

#callouts .services-links>div .learn:hover {
  color: #31beff;
}

#callouts .services-links>div p,
#callouts .services-links>div .learn {
  display: none;
}

#callouts .services-links>div img {
  margin: 0;
}

#callouts .services-links>div+div {
  margin-top: 20px;
}

#callouts .services-links .active p,
#callouts .services-links .active .learn {
  display: block;
}

.bg-blue {
  background-color: #003373;
  color: #fff;
}

.bg-blue .h2,
.bg-blue .h1>small {
  color: #fff;
}

.split {
  padding: 0 20px;
}

.split>div {
  max-width: 1200px;
  margin: 0 auto;
}

.split article {
  flex: 0 1 590px;
  padding: 10px;
}

.split figure {
  flex: 0 1 auto;
  position: relative;
}

.split .btn {
  margin-left: 0;
}

.split .caption {
  padding: 10px;
  text-align: center;
}

.split .caption a {
  color: #fff;
  padding: 0 5px;
}

.split .caption a:hover {
  color: #00a4ef;
}

.split.playing .flex-ed {
  display: block;
}

#approach,
#financing {
  padding: 120px 20px;
}

#approach .bubble,
#financing .bubble {
  position: absolute;
  bottom: -72px;
  right: 50%;
  transform: translateX(50%);
  width: 100%;
}

#amenities {
  padding: 20px;
  padding-bottom: 40px;
  background-image: url(assets/images/why-bg.png);
  background-size: cover;
}

#amenities h2 {
  margin-bottom: 20px;
}

#amenities .links .img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
}

#amenities .links .title {
  display: block;
  font-family: "Montserrat", serif;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

#meet {
  padding: 20px;
}

#meet .bubble {
  display: table;
  margin: 0 auto;
}

#meet .bubble img {
  position: relative;
  right: -120px;
}

#meet .top {
  max-width: 1150px;
  margin: 0 auto 30px;
}

#team {
  background-image: url(assets/images/index-team.png);
  background-size: cover;
  background-position: center;
  padding: 200px 20px 80px;
}

#team article {
  max-width: 1200px;
  margin: 0 auto;
}

#reviews .revtest-nav {
  max-width: 757px;
  border-radius: 31px;
  background-color: #fff;
  margin: 20px auto;
}

#reviews .revtest-nav .slick-slide {
  margin: 0px;
}

#reviews .revtest-nav button {
  opacity: 1;
  border-radius: 31px;
  min-width: 50%;
  padding: 10px;
  font-family: "Montserrat", serif;
  font-size: 18px;
  font-weight: 700;
}

#reviews .revtest-nav button.active {
  color: #fff;
  background-color: #003373;
}

#reviews .slick-revtest>div:not(.active) {
  display: none;
}

#reviews {
  position: relative;
  margin: 100px auto;
  text-align: center;
}

#reviews .slick-reviews .slick-slide {
  max-width: 755px;
  margin: 0 50px;
  margin-top: 100px;
  padding: 50px 20px;
  opacity: 0.4;
  position: relative;
}

#reviews .slick-reviews .slick-slide p {
  max-width: 550px;
  font-size: 21px;
  font-style: italic;
  line-height: 1.5;
  margin: 0 auto 1em;
}

#reviews .slick-reviews .slick-current {
  opacity: 1;
  border-radius: 18px;
  background-color: #e2dfcd;
}

#reviews .slick-reviews .slick-current:before {
  content: url(assets/images/index-review-badge.png);
  position: absolute;
  top: -100px;
  right: -80px;
}

#reviews .author {
  display: flex;
  font-size: 18px;
  font-size: 19px;
  font-weight: 700;
  font-family: "Montserrat", serif;
  text-align: left;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

#reviews .author i,
#reviews .author img {
  border-radius: 50%;
  margin-right: 20px;
  display: block;
}

#reviews .author img {
  margin: 0;
  margin-right: 20px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
}

#reviews star {
  display: block;
  letter-spacing: 4px;
}

#reviews star:before {
  color: #00a4ef;
}

#reviews .bottom {
  position: relative;
  max-width: 1000px;
  margin: 30px auto 0;
  z-index: 81;
}

#reviews .bottom .review-controls,
#reviews .bottom .testimonial-controls {
  position: absolute;
  bottom: 22px;
  right: 28%;
  transform: translateX(50%);
}

#reviews .bottom .review-arrows,
#reviews .bottom .testmonial-arrows {
  position: relative;
}

#reviews .bottom .slick-arrow {
  position: absolute;
  top: auto;
  bottom: 300px;
}

#reviews .bottom .review-arrows .slick-arrow {
  bottom: 200px;
}

.testimonials .play-btn {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  width: 100%;
  z-index: 10;
  text-transform: uppercase;
  font-family: "Montserrat", serif;
  font-size: 14px;
  letter-spacing: 2.8px;
  font-weight: 700;
  color: #003373;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials .play-btn i {
  width: 60px;
  height: 60px;
  margin: 20px;
  font-size: 30px;
  color: #003373;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}

.testimonials .play-btn i:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  background-image: url(assets/images/bubble-video.png);
  opacity: 0.3;
}

.testimonials .play-btn:hover i {
  background-color: #31beff;
}

.testimonials .slick-slide {
  margin: 0 50px;
}

.testimonials .slick-slide img {
  border-radius: 18px;
}

.testimonials .slick-testimonials .slick-slide {
  max-width: 755px;
  margin: 0 0px;
  position: relative;
  padding: 50px 20px;
  opacity: 0.4;
}

.testimonials .slick-testimonials .slick-slide .play-btn {
  display: none;
}

.testimonials .slick-testimonials .slick-slide img {
  transform: scale(0.8);
}

.testimonials .slick-testimonials .slick-current {
  opacity: 1;
}

.testimonials .slick-testimonials .slick-current .play-btn {
  display: flex;
}

.testimonials .slick-testimonials .slick-current img {
  transform: scale(1);
}

.bg-gradient {
  position: relative;
}

.bg-gradient:after {
  content: "";
  z-index: 80;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 250px;
  background: linear-gradient(to right, #eeede8 0%, #eeede8 60%, rgba(238, 237, 232, 0) 100%);
}

.bg-gradient:before {
  content: "";
  z-index: 80;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background: linear-gradient(to left, #eeede8 0%, #eeede8 60%, rgba(238, 237, 232, 0) 100%);
}

#specials {
  background-image: url(assets/images/why-bg.png);
  background-size: cover;
  text-align: center;
  padding: 20px;
}

#specials .links,
#internal-specials .links {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#specials .divider {
  width: 1px;
  height: 182px;
  opacity: 0.26;
  background-color: #fff;
}

.cpn {
  padding: 10px;
  text-align: center;
  color: #fff;
}

.cpn .price {
  display: block;
  color: #fff;
  font-size: 80px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
}

.cpn .price sup {
  font-size: 40px;
}

.cpn .price span {
  display: inline-block;
  vertical-align: middle;
  font-size: 26px;
}

.cpn .title {
  display: block;
  margin: 10px auto;
  font-family: "Montserrat", serif;
  font-size: 17px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: -0.43px;
  text-align: center;
  color: #fff;
}

.cpn .learn {
  display: block;
  margin-top: 10px;
  text-decoration: underline;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 2.8px;
  text-transform: uppercase;
  color: #fff;
}

.cpn:hover .learn {
  color: #31beff;
}

#internal-specials .links {
  flex-wrap: wrap;
}

#internal-specials .cpn {
  margin: 20px;
  display: block;
  padding: 0;
  position: relative;
  border-radius: 18px;
  overflow: hidden;
}

#internal-specials .cpn .content {
  position: absolute;
  padding: 10px;
  background-image: url(assets/images/cpn-bg.png);
  background-size: cover;
  bottom: 20px;
  left: 0;
  right: 0;
}

body.page_special-offers #interior-banner .contain {
  padding-bottom: 200px;
}

#internal-specials {
  margin: -200px auto 50px;
  max-width: 1150px;
}

#find {
  margin: 120px auto;
}

#find article {
  flex: 0 1 525px;
}

#find #map {
  position: relative;
  flex: 0 1 490px;
}

#find #map iframe {
  width: 100%;
  border-radius: 18px;
}

#find .bubble {
  position: absolute;
  bottom: -72px;
  right: 50%;
  transform: translateX(50%);
  width: 100%;
}

#quest {
  padding: 10px 20px;
  flex: 0 1 525px;
}

#quest form {
  margin: 10px 0;
  max-width: 405px;
  margin: 0 auto;
}

#quest .input {
  display: flex !important;
  width: 100%;
}

#quest select,
#quest option,
#quest input:not([class^=btn]),
#quest textarea {
  flex: 1;
  height: 50px;
  width: 100%;
  background: transparent;
  padding: 10px;
  font-size: 16px;
  border: none;
  margin: 0px;
  color: #fff;
  margin-top: 8px;
  background-color: transparent;
  border: 1px solid #fff;
}

#quest .block *+* {
  margin-left: 15px !important;
}

#quest textarea {
  padding-top: 15px;
  min-height: 110px;
}

#quest .next {
  color: #fff;
  background-color: #31beff;
  min-width: 100px;
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  margin: 0;
  font-size: 16px;
  font-family: "Inter", serif;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: none;
  text-transform: uppercase;
  border-radius: 0;
  padding: 0;
  height: auto;
}

#quest .next:after {
  display: none;
}

#quest .next:hover {
  background-color: #00a4ef;
  border-color: #00a4ef;
}

#quest::placeholder {
  color: #2b2d2f;
}

#quest::-webkit-input-placeholder {
  color: #2b2d2f;
}

@media (max-width:768px) {
  #quest .block *+* {
    margin-left: auto !important;
  }
}

#assoc .flex-row {
  max-width: 1400px;
  margin: auto;
}

#assoc span {
  padding: 8px;
}

.simple {
  line-height: 1;
  font-size: 0;
  margin: 0 auto;
  text-align: center;
}

.simple select,
.simple option,
.simple input:not([class^=btn]),
.simple textarea {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border: 0;
  border-radius: 0;
  line-height: 1;
  font-size: 18px;
  width: 100%;
  max-width: 100%;
  padding: 0 11px;
  margin-bottom: 10px;
  height: 45px;
  color: #00a4ef;
  background-color: #eee;
}

.simple select,
.simple option {
  display: block;
  color: #000;
}

.simple textarea {
  height: 130px;
  padding: 14px 11px;
}

.simple input:focus,
.simple textarea:focus {
  outline: 0;
  background-color: #e7f0f6;
  color: #00a4ef;
}

::placeholder {
  color: #000;
}

::-webkit-input-placeholder {
  color: #000;
}

.social {
  font-size: 0;
  text-align: center;
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
}

.social a {
  position: relative;
  display: inline-block;
  margin: 5px;
  font-size: 16px;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  line-height: 48px;
  background-image: url(assets/images/bubble-social.png);
  background-size: cover;
}

.social a:hover {
  background-color: #31beff;
  color: #fff;
}

footer {
  margin: 10px 20px 20px;
  border-radius: 18px;
  background-image: url(assets/images/footer-bg.png);
  background-size: cover;
  color: #fff;
}

footer a {
  color: #fff;
}

footer a:hover {
  color: #31beff;
}

footer .logo {
  display: block;
  margin-bottom: 10px;
}

footer .pho {
  font: 700 20px/1.2 "Montserrat", serif;
  margin: 10px auto;
  display: block;
}

footer .phy {
  font: 400 17px/1.2 "Inter", serif;
  margin: 20px auto;
  display: block;
}

footer .hours {
  margin: 0px 0;
}

footer .hours p {
  color: #fff;
}

footer .social {
  display: table;
}

footer .social a:first-of-type {
  margin-left: 0;
}

footer hr {
  background-color: #fff;
  margin: 0 auto;
  max-width: 1150px;
}

.ra-bar {
  padding: 100px 20px 50px;
}

.ra-bar .h2 {
  margin-bottom: 20px;
  font-size: 64px;
}

#fo-contents {
  display: flex;
  justify-content: space-around;
  margin: auto;
  position: relative;
  max-width: 1350px;
  padding: 50px 10px;
}

.fo-info {
  flex: 0 1 auto;
  text-align: center;
}

#copy {
  font: 400 15px/1.5 "Inter", serif;
  color: #fff;
  padding: 20px 10px 50px;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto;
}

#copy a {
  color: #fff;
}

#copy a:nth-of-type(1),
#copy a:nth-of-type(2) {
  color: #31beff;
}

#copy a:hover {
  color: #00a4ef;
}

#copy img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 5px 5px;
}

.slick-controls {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  margin: 10px auto;
}

.slick-arrow {
  color: #fff;
  font-family: fontello;
  font-size: 40px;
  left: 0;
  width: 53px;
  height: 53px;
  flex: 0 0 53px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #00a4ef;
  z-index: 90;
  transition: 0.3s all;
}

.slick-arrow i {
  margin-left: -4px;
}

.slick-arrow:hover {
  background-color: #31beff;
}

#next {
  left: auto;
  right: 0;
  order: 2;
}

#next i {
  margin-left: 4px;
}

.slick-dots {
  line-height: 1;
}

.slick-dots li {
  line-height: 1;
}

.slick-dots li button {
  padding: 0;
}

.slick-dots span {
  cursor: pointer;
  background-color: #003373;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  background-color: #003373;
}

.slick-dots .slick-active span {
  opacity: 1;
  background-color: #00a4ef;
}

.pagingInfo {
  font-size: 30px;
  text-align: center;
}

.gallery {
  margin: 40px auto;
  padding: 0 0px;
  position: relative;
}

.gallery .slick-arrow {
  top: 50%;
}

.slick-gallery,
.slick-tour {
  position: relative;
  margin: 20px auto;
  text-align: center;
}

.slick-gallery article .flex-ed,
.slick-tour article .flex-ed {
  justify-content: space-around;
}

.slick-gallery article .flex-ed span,
.slick-tour article .flex-ed span {
  margin: 10px;
  position: relative;
  padding-bottom: 40px;
}

.slick-gallery article .flex-ed span img,
.slick-tour article .flex-ed span img {
  width: 100%;
}

.slick-gallery article .flex-ed span:after,
.slick-tour article .flex-ed span:after {
  content: "Before";
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  display: block;
  margin: auto;
  color: #000;
  font: 400 18px/1.2 "Inter", serif;
  text-transform: uppercase;
  letter-spacing: 1.6px;
}

.slick-gallery article .flex-ed span:last-of-type:after,
.slick-tour article .flex-ed span:last-of-type:after {
  content: "After";
}

.slick-gallery article div p,
.slick-tour article div p {
  display: block;
}

.slick-gallery figcaption,
.slick-tour figcaption {
  margin: 5px auto;
}

#tour .slick-arrow {
  position: absolute;
  top: 220px;
}

.slick-tour img {
  border-radius: 18px;
  opacity: 0.5;
  transform: scale(0.6);
  transition: all 300ms ease;
  position: relative;
}

.slick-tour .slick-center img {
  opacity: 1;
  bottom: 0;
  transform: scale(1);
  z-index: 100;
}

.video-grid>div {
  flex: 0 1 480px;
  margin: 10px;
}

.video-grid h3 {
  margin-top: 10px;
  display: block;
  line-height: 1.1;
}

.video-grid>div {
  margin: 10px;
}

.why {
  padding: 30px 10px 10px;
  position: relative;
  counter-reset: why-section;
  background-image: url(assets/images/why-bg.png);
  background-size: cover;
}

.why h2 {
  text-align: center;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  font-family: "Inter", serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  color: #fff;
}

.why ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  align-items: flex-start;
}

.why ul li {
  max-width: 280px;
  flex: 1 1 33%;
  padding: 0;
  margin: 10px;
  width: 100%;
  ffz: 16px;
  color: #fff;
  overflow: visible;
}

.why ul li span {
  max-width: 95%;
  margin: 0 auto;
}

.why ul li:before {
  content: url(assets/images/why.png);
  display: block;
  margin: 0 auto 20px;
  position: static;
  transform: none;
}

.section-toggle {
  display: none;
  margin-top: 20px;
  position: relative;
  z-index: 5;
}

.page-divider {
  display: block;
  max-width: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

.divider-block {
  position: relative;
  display: table;
  clear: both;
  width: 100%;
  max-width: 100%;
  padding: 100px 10px;
}

.divider-block:before {
  content: "";
  position: absolute;
  left: -1000px;
  right: -1000px;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.divider-block .contain {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.divider-block h2 {
  margin-bottom: 20px;
}

.divider-block .wrap {
  height: 0;
}

.divider-block article {
  margin: auto 0;
  flex: 0 1 550px;
}

.divider-block article p:first-of-type {
  margin-top: 0;
}

.divider-block ul li {
  margin-left: 0;
}

.divider-block .btn {
  margin-left: 0;
}

.divider-block .elem {
  flex: 0 0 auto;
  position: relative;
  z-index: 3;
}

.divider-block .elem img {
  border-radius: 18px;
}

.divider-block .elem-left:before {
  content: url(assets/images/bubbles-left.png);
  position: absolute;
  top: -60px;
  left: -100px;
  opacity: 0.4;
  z-index: 5;
}

.divider-block .elem-right {
  order: 1;
}

.divider-block .elem-right:before {
  content: url(assets/images/bubbles-right.png);
  position: absolute;
  top: -40px;
  right: -180px;
  opacity: 0.4;
  z-index: 5;
}

.divider-block .elem-sm:before {
  content: none !important;
}

.divider-block:nth-of-type(even) {
  color: #fff;
}

.divider-block:nth-of-type(even) h2,
.divider-block:nth-of-type(even) h3,
.divider-block:nth-of-type(even) ul li {
  color: #fff;
}

.divider-block:nth-of-type(even):before {
  background-color: #003373;
}

.mini-block {
  display: table;
  clear: both;
  max-width: 1140px;
  width: 100%;
  margin: 30px auto;
}

.divider-block.no_img article {
  max-width: 1130px;
  margin: auto;
  text-align: center;
}

.more-to-explore {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding: 40px 10px 60px;
}

.more-to-explore>span {
  position: relative;
  font-size: 41px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 8.2px;
  text-transform: uppercase;
  margin: 0 auto 60px;
  display: block;
  color: #000;
}

.more-to-explore>span:after {
  content: url(assets/images/bubble-more.png);
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  opacity: 0.2;
}

.more-to-explore p {
  padding: 10px;
  margin: auto;
  max-width: 1150px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.more-to-explore [class^=btn] {
  min-width: 350px;
  margin: 5px;
}

/** Remove the class="off" from the leanModal link in the html to activate the link/connect to its pop-up *****/
.off {
  pointer-events: none;
}

.service-icons {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  margin: 20px auto;
  max-width: 1400px;
}

.service-icons .mini-block {
  margin: 0;
}

.service-icons .modal .icon {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-icons .modal .icon .ic-color {
  fill: #31beff;
}

.service-icons .modal .has-h3 {
  clear: both;
  display: table;
  width: 100%;
  margin: 20px auto;
  text-align: left;
}

.service-icons .modal .has-h3 h3 {
  margin: 0 auto 10px;
  text-align: left;
}

.service-icons h3 {
  margin: 5px auto;
  font-size: 22px;
  line-height: 1.1;
}

.service-icons>* {
  padding: 5px;
  flex: 0 1 180px;
  margin: 10px auto;
  display: block;
}

.service-icons a {
  color: #000;
  text-decoration: none;
}

.service-icons a:hover .icon .ic-color {
  fill: #00a4ef;
}

.service-icons a:hover h3 {
  color: #00a4ef;
}

@media (max-width:750px) {

  .has-h3,
  .has-h3 h3 {
    text-align: center;
  }
}

.services-grid {
  position: relative;
  margin: 40px auto;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

.services-grid>div {
  flex: 0 1 350px;
  margin: 20px;
  border-radius: 38px;
  padding: 20px;
  background-color: #e1dfd9;
}

.services-grid h3 {
  display: block;
  text-align: center;
  line-height: 1.1;
  text-transform: none;
  font-size: 31px;
  letter-spacing: normal;
}

.services-grid h3 a {
  color: #003373;
}

.services-grid h3 span {
  display: block;
  font-size: 18px;
}

.services-grid figure {
  transition: 0.4s all;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-grid ul {
  margin: 20px auto;
}

.services-grid ul li {
  line-height: 1.2;
  margin: 10px auto;
}

.services-grid ul li a {
  color: #000;
}

.services-grid h3:hover a {
  color: #00a4ef;
}

.services-grid ul li:hover a {
  color: #00a4ef;
}

#all {
  background-color: #003373;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  min-height: 250px;
  transition: 0.4s all;
}

#all .h2 {
  padding: 10px;
}

#all .h2,
#all .btn {
  color: #fff;
}

#all:hover {
  background-color: #00a4ef;
}

#all:hover .btn {
  background-color: #31beff;
  color: #fff;
}

#page {
  position: relative;
  display: block;
  width: 100%;
  margin: auto;
  padding: 30px 10px;
  max-width: 100%;
  clear: both;
}

#page.has_divider {
  padding-bottom: 0;
}

.page_index .internal {
  display: none;
}

.center {
  text-align: center;
}

main {
  overflow: hidden;
}

main ol {
  text-align: left;
}

main ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  text-align: left;
  overflow: hidden;
}

main ul li {
  position: relative;
  display: block;
  margin: 0 0 10px 26px;
  padding-left: 24px;
  line-height: 1.6;
  overflow: hidden;
}

main ul li:before {
  content: "\e832";
  color: #00a4ef;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.9em;
}

@media (min-width:800px) {
  ul.two {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (max-width:750px) {
  main ul li {
    margin-left: 10px;
  }

  .elem-left,
  .elem-right,
  .divider-block .elem-left,
  .divider-block .elem-right {
    display: table;
    float: none;
    margin: 20px auto;
    max-width: 100%;
  }
}

#interior-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
  color: #fff;
  background-image: url(assets/images/banner-bg.png);
  background-size: cover;
  background-position: center;
}

#interior-banner .contain {
  max-width: 1000px;
  margin: auto;
  width: 100%;
  flex: 0 1 50%;
  padding: 50px 20px;
}

#interior-banner .flex-title {
  max-width: 1500px;
  margin: auto;
  padding: 60px 0 30px;
}

#interior-banner .flex-title .contain {
  max-width: 670px;
  flex: 0 1 670px;
  width: 100%;
  margin: auto;
}

#interior-banner .flex-title p {
  max-width: 560px;
  margin: 1em auto;
}

#page-title {
  position: relative;
  margin: auto;
}

.flex-title {
  height: 100%;
}

.flex-title #page-title {
  margin: auto;
}

#intro {
  margin: 0 auto;
}

#main-img {
  position: relative;
}

#main-img img {
  border-radius: 50%;
}

#main-img:before {
  content: url(assets/images/banner-bubbles-2.png);
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  top: -40px;
  opacity: 0.2;
  z-index: 5;
}

#main-img:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.2;
  background-image: url(assets/images/banner-bubbles-1.png);
  background-size: cover;
}

#static-banner {
  display: none;
}

.meet-bot {
  margin: 100px auto 30px;
  text-align: center;
  max-width: 1150px;
}

.meet-bot figure {
  position: relative;
  margin: 0 auto 40px;
}

.meet-bot figure:after {
  content: url(assets/images/bubbles-left.png);
  position: absolute;
  top: 0px;
  left: -170px;
  opacity: 0.4;
  z-index: 5;
}

.meet-bot figure img {
  border-radius: 18px;
}

hr {
  opacity: 0.08;
  background-color: #000;
  max-width: 1150px;
  margin: 60px auto;
}

.landing {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.landing a {
  flex: 0 1 188px;
  margin: 2px;
  text-align: center;
  display: block;
  position: relative;
}

.landing a span {
  display: block;
  padding: 5px 0;
  background-color: #fff;
  color: #003373;
  letter-spacing: -0.38px;
  font-family: "Montserrat", serif;
  font-size: 13px;
}

.landing a .btn {
  margin: 20px auto 0;
  width: 100%;
  min-width: 100%;
}

.landing a:hover span {
  background-color: #003373;
  color: #fff;
}

#refer {
  background: #31beff;
  margin: 40px auto;
  max-width: 700px;
  padding: 40px 20px 30px;
}

#refer .simple {
  max-width: 650px;
  margin: auto;
}

.faq-container {
  margin: 100px auto;
  max-width: 1140px;
}

.faq-container>h2,
.faq-container>p {
  text-align: center;
}

.accordion {
  margin: 20px auto;
  text-align: left;
  max-width: 980px;
}

.accordion>article {
  margin: 10px auto;
  border-radius: 31px;
  background-color: #00a4ef;
}

.accordion .toggle {
  position: relative;
  cursor: pointer;
  clear: both;
  padding: 15px 80px 20px 20px;
  margin: 0px auto 0;
  width: 100%;
  display: block;
  text-align: left;
  background-color: #fff;
  border-radius: 31px;
}

.accordion .toggle:hover h2,
.accordion .toggle:hover h3 {
  color: #003373;
}

.accordion .toggle.active h2,
.accordion .toggle.active h3 {
  color: #003373;
}

.accordion .toggle.active:after {
  content: url(assets/images/faq-minus.png);
}

.accordion .toggle:after {
  content: url(assets/images/faq-plus.png);
  position: absolute;
  right: 10px;
  top: 5px;
  line-height: 48px;
}

.accordion article>div {
  display: none;
  margin-top: -10px;
  padding: 20px 20px 20px 55px;
  color: #fff;
}

.hours {
  display: table;
  margin: 10px auto;
  text-align: left !important;
}

.hours label {
  width: 120px;
  display: inline-block;
  font-weight: 700;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 1150px;
  margin: 30px auto;
  padding: 10px;
}

.contact h3 {
  margin: 10px auto;
  font-size: 20px;
}

.contact h2 {
  font-size: 25px;
}

.contact p {
  margin: 15px 0 10px;
  line-height: 1.4;
}

.contact>div:first-child {
  flex: 1 0 auto;
  margin-right: 20px;
}

.contact>div:last-child {
  margin-right: 10px;
}

.contact-map {
  margin: 20px auto 40px;
}

.contact-map iframe {
  width: 100%;
}

#appt-form {
  display: none;
  padding: 40px 10px;
  text-align: left;
  max-width: 800px;
  margin: 10px auto;
}

#appt-form h2,
#appt-form h3 {
  text-align: center;
  margin: 20px auto 50px;
}

#appt-form .flex-row-input {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

#appt-form .flex-row-input article {
  flex: 1;
  margin: 10px;
}

#appt-form .options {
  color: #000;
  margin: 0 10px 0;
}

#appt-form .options label {
  display: block;
  font-size: 18px;
  position: relative;
  margin-bottom: 10px;
  text-align: left;
}

#appt-form .flex-checks {
  display: flex;
  flex-wrap: wrap;
}

#appt-form .flex-checks span {
  flex: 0 1 30%;
  margin: 10px 5px 10px 0;
  display: flex;
  align-items: center;
  font-size: 16px;
}

#appt-form .flex-checks span [type=checkbox],
#appt-form .flex-checks span [type=radio] {
  margin-right: 8px;
}

#appt-form button.btn {
  display: table;
  margin: 20px auto !important;
}

#appt-form::-webkit-input-placeholder {
  color: #333;
}

#appt-form:-moz-placeholder {
  color: #333;
}

#appt-form::-moz-placeholder {
  color: #333;
}

#appt-form:-ms-input-placeholder {
  color: #333;
}

#appt-form .input-content,
#appt-form .styled-form .inline label,
#appt-form .styled-form .inline,
#appt-form .input--filled .input__label .input__label-content strong,
#appt-form .input--filled .input__label .input__label-content a {
  color: #000;
}

#appt-form .input-content {
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #00a4ef;
  display: block;
  width: 100%;
  min-height: 65px;
  background: none;
}

#appt-form .input-content.txt {
  height: 150px;
}

#appt-form .input-content textarea {
  padding: 5px;
  display: block;
  width: 100%;
  height: 130px;
  display: table;
  font-family: "Inter", serif;
}

#appt-form .input__field {
  position: absolute;
  z-index: 2;
  display: block;
  border: none;
  border-radius: 0;
  padding: 0 10px;
  margin-top: 20px;
  height: 40px;
  width: 100%;
  background: transparent;
  color: #000;
}

#appt-form .input__label {
  display: inline-block;
  padding: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: transparent;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#appt-form .input__label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0 solid transparent;
  -webkit-transition: border-width 0.3s, border-color 0.3s;
  transition: border-width 0.3s, border-color 0.3s;
}

#appt-form .input__label-content {
  position: relative;
  display: block;
  width: 100%;
  padding: 40px 10px 10px;
  text-rendering: geometricPrecision;
  transform-origin: 0% 50%;
  transition: color 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, color 0.3s;
  transition: transform 0.3s, color 0.3s;
  color: #000;
}

#appt-form .input__field:focus+.input__label .input__label-content,
#appt-form .input--filled .input__label .input__label-content {
  color: #000;
  -webkit-transform: translate3d(0, -0.8em, 0);
  transform: translate3d(0, -0.8em, 0);
  padding: 15px 5px 5px;
  font-size: 0.75em;
}

#appt-form input:-webkit-autofill,
#appt-form textarea:-webkit-autofill,
#appt-form select:-webkit-autofill {
  background-color: transparent !important;
}

.options [type=checkbox],
.options [type=radio] {
  -webkit-appearance: none;
  position: relative;
  border-radius: 3px;
  vertical-align: middle;
  height: 25px;
  width: 25px;
  border: 1px solid #000;
}

.options [type=radio] {
  border-radius: 50%;
}

.options [type=checkbox]:active,
.options [type=checkbox]:checked:active,
.options [type=checkbox]:checked,
.options [type=radio]:active,
.options [type=radio]:checked:active,
.options [type=radio]:checked {
  background-color: #fff;
  border: 1px solid #00a4ef;
}

.options [type=checkbox]:checked:after,
.options [type=radio]:checked:after {
  font-family: fontello;
  content: "\e832";
  font-size: 13px;
  position: absolute;
  top: 4px;
  left: 4px;
  color: #00a4ef;
}

.options [type=radio]:checked:after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: #00a4ef;
  border-radius: 50%;
}

.dwn {
  position: relative;
}

.dwn:after {
  position: absolute;
  content: "\e935";
  font-family: fontello;
  font-size: 1.2em;
  line-height: 1.5;
  color: #00a4ef;
  bottom: 5px;
  right: 10px;
  z-index: 8;
  pointer-events: none;
}

#other-int {
  display: none;
  margin: 10px auto;
}

#int-list.oth #other-int {
  display: block;
}

.group {
  position: relative;
  margin-bottom: 20px;
}

.group input,
.group select,
.group textarea {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #00a4ef;
  background: none;
  color: #000;
  height: 45px;
  -webkit-appearance: none;
  position: relative;
}

.group select:after {
  position: absolute;
  right: 5px;
  top: 5px;
  content: "\e825";
  font-family: fontello;
  z-index: 5;
  color: #fff;
}

.group textarea {
  height: 160px;
}

.group input:focus,
.group textarea:focus,
.group select:focus {
  outline: none;
  background-color: rgba(0, 0, 0, 0.03);
}

.bar {
  position: relative;
  display: block;
  max-width: 100%;
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #00a4ef;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus~.bar:before,
input:focus~.bar:after,
textarea:focus~.bar:before,
textarea:focus~.bar:after,
select:focus~.bar:before,
select:focus~.bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

input:focus~.highlight,
textarea:focus~.highlight,
select:focus~.highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
  from {
    background: #00a4ef;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@-moz-keyframes inputHighlighter {
  from {
    background: #00a4ef;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@keyframes inputHighlighter {
  from {
    background: #00a4ef;
  }

  to {
    width: 0;
    background: transparent;
  }
}

#insure-help {
  text-align: center;
  margin: 60px auto;
}

#no-insure .h2,
#no-insure h3 {
  text-align: center;
}

@media (max-width:750px) {
  #appt-form .flex-row-input {
    display: block;
  }

  #appt-form .options {
    margin: 10px auto 20px;
  }
}

@media (max-width:480px) {
  #appt-form .flex-row-input article {
    margin: 10px auto;
  }

  #appt-form .flex-checks span {
    flex: 0 1 48%;
  }
}

@media (max-width:400px) {

  .group input,
  .group select,
  .group textarea {
    font-size: 16px;
  }
}

.block #insure-form {
  margin: 10px auto;
}

#insure-form {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  background-color: #00a4ef;
  padding: 60px 40px;
  text-align: center;
}

#insure-form .h2 {
  line-height: 1.2;
  margin: 10px auto 30px;
}

#insure-form .h1 small,
#insure-form .h2,
#insure-form p,
#insure-form .group label {
  color: #fff;
}

#insure-form input,
#insure-form select {
  display: table;
  width: 100%;
  margin: 10px auto;
  height: 50px;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

#insure-form::-webkit-input-placeholder {
  color: #fff;
}

#insure-form:-ms-input-placeholder {
  color: #fff;
}

#insure-form::placeholder {
  color: #fff;
}

#insure-form .select2-container {
  width: 100% !important;
  max-width: 620px;
}

#insure-form .select2-container--default .select2-selection--single {
  background-color: transparent;
  color: #fff;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
}

#insure-form .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #fff;
  text-align: left;
}

#insure-form .select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #fff transparent transparent transparent;
}

#insure-form .select2-container .select2-selection--single {
  height: 36px;
}

#insure-form button#submit {
  border: 1px solid #fff;
  padding: 20px;
  border-radius: 30px;
  text-transform: uppercase;
  min-width: 250px;
  margin: 20px auto;
  background-color: transparent;
  color: #fff;
}

#insure-form button#submit:hover {
  background-color: #31beff;
}

#in,
#out {
  display: none;
}

.insure-modal {
  background-color: #00a4ef;
}

.insure-modal p {
  margin: 20px auto;
  max-width: 600px;
}

.insure-modal .btn {
  margin: 20px auto 10px;
}

.open-in {
  position: absolute;
  top: 0;
  left: 50%;
  width: 98%;
  transform: translateX(-50%);
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: 3s all;
}

.close-ins {
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  background-color: #0093d6;
  top: -20px;
  right: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.close-ins span {
  transform: rotate(45deg);
  padding: 0 0 4px 2px;
}

.close-ins:before {
  content: "Try another insurance";
  font-size: 12px;
  position: absolute;
  left: -130px;
  color: #000;
  top: 0;
  opacity: 0.35;
}

.close-ins:hover {
  background-color: #31beff;
}

.close-ins:hover:before {
  opacity: 1;
}

.yep {
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.yep i {
  margin-top: 5px;
}

#fixed-tabs {
  position: fixed;
  right: 0;
  text-align: center;
  line-height: 1;
  font-size: 0;
  z-index: 200;
  padding: 0;
}

#fixed-tabs li {
  flex: 1;
}

#fixed-tabs a {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  position: relative;
  overflow: hidden;
}

#fixed-tabs i {
  font-size: 16px;
}

#fixed-tabs #fixed-tabs i,
#fixed-tabs #fixed-tabs i:before {
  display: block;
  margin: 0 auto !important;
}

#fixed-tabs .ra {
  background-color: #00A4EF;
}

#fixed-tabs .call {
  background-color: #003373;
}

#fixed-tabs .map,
#fixed-tabs .fr {
  background-color: #000;
}

#fixed-tabs .fb {
  background-color: #4d70a8;
}

#fixed-tabs .gg {
  background-color: #dc4e41;
}

@media (min-width:1025px) {
  #fixed-tabs {
    display: none;
  }
}

@media (max-width:1024px) {
  #fixed-tabs {
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  #fixed-tabs a {
    padding: 12px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  #fixed-tabs a span {
    display: inline-block;
    vertical-align: middle;
  }

  #fixed-tabs .call,
  #fixed-tabs .map {
    display: none;
  }
}

@media (max-width:1000px) {

  #fixed-tabs .fr,
  #fixed-tabs .gg,
  #fixed-tabs .fb {
    display: none;
  }

  #fixed-tabs .call,
  #fixed-tabs .map {
    display: block;
  }
}

@media (max-width:730px) {
  #fixed-tabs .ra strong {
    display: none;
  }

  #fixed-tabs .ra {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
  }
}

@media (max-width:1024px) {
  .split figure {
    display: block;
    margin: auto;
  }

  .split article {
    margin: 20px auto;
    padding: 0;
  }

  #banner figure {
    padding: 0;
  }

  #banner figure span {
    display: none;
  }

  #banner picture {
    display: block;
  }

  #banner .banner-vid {
    display: none;
  }

  #meet .bubble img {
    position: static;
  }

  #reviews {
    padding: 20px;
  }

  #reviews .slick-arrow,
  .gallery .slick-arrow,
  #tour .slick-arrow {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    transform: none;
  }

  #reviews .bottom .review-controls,
  #reviews .bottom .testimonial-controls {
    position: static;
    transform: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #reviews .bottom .review-arrows,
  #reviews .bottom .testmonial-arrows {
    display: none;
  }

  #reviews .bottom .slick-arrow {
    position: static;
    transform: none;
  }

  #reviews .slick-reviews .slick-slide,
  .testimonials .slick-testimonials .slick-slide {
    margin: 0 auto;
    max-width: 100%;
    padding: 0;
  }

  #reviews .slick-reviews .slick-current::before {
    content: none !important;
  }

  .bg-gradient:before,
  .bg-gradient:after {
    content: none !important;
  }

  #specials .divider {
    display: none;
  }

  #specials .links {
    flex-wrap: wrap;
  }

  #specials .links a {
    flex: 0 1 45%;
  }

  #reviews {
    margin: 30px auto;
  }

  #fo-contents {
    display: block;
    text-align: center;
  }

  footer .hours {
    margin: 20px auto;
  }

  .fo-title {
    text-align: center;
  }

  #interior-banner .flex-title .contain {
    max-width: 100%;
  }

  .flex-title {
    display: block;
    text-align: center;
  }

  .flex-title #page-title {
    text-align: center;
  }

  #main-img {
    min-height: auto;
  }

  #main-img img {
    display: block;
  }

  #intro {
    margin: 20px auto;
  }

  .divider-block {
    text-align: center;
    padding: 40px 10px;
  }

  .divider-block .contain {
    display: block;
  }

  .divider-block .btn {
    margin: 10px auto;
  }

  .divider-block h2,
  .divider-block h3 {
    margin-bottom: 20px;
    text-align: center;
  }

  .divider-block [class^=elem] {
    float: none;
    margin: 10px auto 20px;
    max-width: 100%;
  }

  .divider-block ul {
    display: table;
    margin: 20px auto;
  }

  .services>div,
  #all {
    flex: 0 1 48%;
  }

  .services-grid ul li {
    text-align: center;
  }

  [data-player][class^=elem] {
    max-width: 650px;
  }

  .slick-tour img {
    opacity: 1;
    transform: none;
  }
}

@media (max-width:900px) {
  .contact {
    text-align: center;
    display: block;
  }

  .contact>div:first-child,
  .contact p {
    margin: 10px auto;
  }
}

@media (max-width:768px) {
  #hd-info {
    flex: 0 1 auto;
  }

  header .phy {
    display: none;
  }

  header .pho {
    font-size: 18px;
  }

  #reviews .contain {
    padding: 0 10px;
  }

  #reviews .slick-controls {
    flex-wrap: wrap;
    margin: 10px auto;
  }

  #callouts article {
    margin-top: 40px;
  }

  #callouts figure .badge {
    bottom: -20px;
    right: -10px;
  }

  #callouts figure .badge img {
    max-width: 180px;
  }

  #callouts .services-links a {
    padding: 10px;
  }

  #callouts .services-links a h3 {
    font-size: 19px;
  }

  #callouts .bubble {
    display: none;
  }

  #approach,
  #financing {
    padding: 50px 20px;
  }

  #approach figure,
  #financing figure {
    margin-bottom: 100px;
  }

  #meet {
    padding: 20px 20px;
  }

  #amenities .links>div {
    flex: 0 1 45%;
  }

  .landing {
    justify-content: center;
  }

  .landing a {
    margin: 2px;
    flex: 0 1 188px;
  }

  .landing a span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  #reviews .revtest-nav button {
    min-width: auto;
    width: 100%;
  }

  .testimonials .slick-testimonials .slick-current .play-btn {
    display: block;
    text-align: center;
  }

  .testimonials .slick-testimonials .slick-current .play-btn i {
    margin: 0 auto;
  }

  #team {
    padding: 50px 20px;
    background-position: 25% 50%;
  }

  footer {
    margin: 10px;
  }

  #find {
    display: block;
  }

  #map,
  #assoc {
    display: none;
  }

  #page-title h1:only-child,
  h2#append,
  .h1,
  h2,
  .h2,
  .h2.big,
  .dividerLead,
  footer .h2,
  #banner .h2,
  .ra-bar .h2 {
    font-size: 32px;
  }

  .why ul {
    flex-wrap: wrap;
  }

  .why ul li {
    flex: 1 1 100%;
  }

  .contact {
    text-align: center;
    display: block;
  }

  .contact>div:first-child,
  .contact p {
    margin: 10px auto;
  }
}

@media (max-width:640px) {

  #page-title h1,
  .h1 small {
    letter-spacing: 0;
  }

  #map {
    display: none;
  }

  .gallery {
    padding: 0;
  }

  .services>div,
  #all {
    flex: 1 1 100%;
  }

  .youtube[class*=elem-] {
    width: 100%;
  }

  [data-player][class^=elem] {
    min-width: 100%;
  }
}

@media (max-width:480px) {
  .hd-info {
    display: none;
  }

  header .hours label {
    width: 100px;
  }

  #amenities .links .title {
    font-size: 13px;
  }

  #fixed-tabs strong {
    display: none;
  }
}

@media (max-width:400px) {

  [class^=btn],
  .more-to-explore [class^=btn] {
    min-width: auto;
    width: 100%;
    margin: 8px auto;
  }

  [data-embed] .close {
    display: block;
    position: unset;
    text-align: center;
    padding: 4px;
  }
}